# dotnet-cms

./: DotNetCMS.sln
DotNetCMS.Application/: DotNetCMS.Application.csproj
DotNetCMS.Application.Tests/: DotNetCMS.Application.Tests.csproj
DotNetCMS.Application.Tests/Pages/: PageServiceTest.cs
DotNetCMS.Application/Pages/: PageService.cs
DotNetCMS.Application/Security/: AccessDeniedException.cs  ISecurityService.cs
DotNetCMS.Program/: DotNetCMS.Program.csproj  Program.cs  appsettings.json
DotNetCMS.Rest.Tests/: DotNetCMS.Rest.Tests.csproj
DotNetCMS.Rest.Tests/Controllers/: PagesControllerTest.cs
DotNetCMS.Security.AspNetCore/: DotNetCMS.Security.AspNetCore.csproj  SecurityFilter.cs  SecurityService.cs
DotNetCMS.Security.Memory/: SecurityService.cs
documentation/architecture-decision-records/: 0006-security.md
